# ZeroMonos

./: .env.example  .factorypath  .gitignore  .project  LATEST_CHANGES.md  README.md  TQS- HW midterm assignment - guidelines.txt  WEB_INTERFACE_README.md  pom.xml  rules.txt
.github/workflows/: ci.yml
.obsidian/: workspace.json
load-testing/: base-load-test.js  common.js  run-all.sh  spike-test.js  stress-test.js
plan/: hw1_er_diagram.drawio
src/main/java/org/hw1/: DataInitializer.java  HW1Application.java
src/main/java/org/hw1/boundary/: FrontendController.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java  ServiceRequestRestController.java  UserRestController.java
src/main/java/org/hw1/boundary/dto/: AuthRequest.java  CreateServiceRequestDTO.java
src/main/java/org/hw1/data/: Municipality.java  MunicipalityRepository.java  ServiceRequest.java  ServiceRequestRepository.java  ServiceStatusHistory.java  ServiceStatusHistoryRepository.java  Status.java  User.java  UserRepository.java
src/main/java/org/hw1/service/: MunicipalityService.java  ServiceRequestService.java  UserService.java
src/main/resources/: application-postgres.properties  application.properties
src/main/resources/static/: manifest.json
src/main/resources/templates/: citizen.html  index.html  staff.html
src/test/java/org/hw1/: MunicipalityServiceTest.java  ServiceRequestIT.java  ServiceRequestRepositoryTest.java  ServiceRequestRestControllerTest.java  ServiceRequestServiceTest.java  ServiceStatusHistoryRepositoryTest.java  UserRestControllerTest.java  UserServiceIT.java  UserServiceTest.java
src/test/java/org/hw1/cucumber/: CitizenPortalSteps.java  CucumberSpringConfiguration.java  CucumberTestRunner.java  StaffPortalSteps.java
src/test/resources/features/: citizen_portal.feature  staff_portal.feature
